snowflake.account=BOWTVIV-JB80366
snowflake.database=SNOWFLAKE_LEARNING_DB
snowflake.schema=PUBLIC
snowflake.warehouse=COMPUTE_WH
snowflake.user=KHOIUMAMBIA
snowflake.password=I aM kk*474747
snowflake.player_name=Manzurul